appdirs==1.4.4
apturl==0.5.2
attrs==21.4.0
Babel==2.9.1
bcrypt==3.1.7
beautifulsoup4==4.11.1
blinker==1.4
Brlapi==0.7.0
cached-property==1.5.2
certifi==2019.11.28
chardet==3.0.4
click==8.1.2
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.4
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==2.2.1
docutils==0.16
duplicity==0.8.12.0
ebaysdk==2.1.5
email-validator==1.2.1
entrypoints==0.3
fasteners==0.14.1
filelock==3.6.0
Flask==2.1.1
Flask-BabelEx==0.9.4
Flask-Login==0.6.0
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
freezegun==0.3.15
future==0.18.2
gevent==20.9.0
gnome-gmail==2.7
gpg===1.13.1-unknown
greenlet==0.4.17
httplib2==0.14.0
idna==2.8
importlib-metadata==4.11.3
isodate==0.6.1
itsdangerous==2.1.2
Jinja2==2.11.3
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libsass==0.18.0
lockfile==0.12.2
louis==3.12.0
lxml==4.6.5
macaroonbakery==1.3.1
Mako==1.0.7
MarkupSafe==1.1.0
mock==2.0.0
monotonic==1.5
netifaces==0.10.4
num2words==0.5.6
oauthlib==3.1.0
ofxparse==0.19
olefile==0.46
paramiko==2.6.0
passlib==1.7.3
pbr==5.8.1
pexpect==4.6.0
Pillow==9.0.1
platformdirs==2.5.1
polib==1.1.0
protobuf==3.6.1
psutil==5.6.7
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pydot==1.4.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.2.0
PyPDF2==1.26.0
pyRFC3339==1.1
pyserial==3.4
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-ldap==3.4.0
python-stdnum==1.13
pytz==2019.3
pyusb==1.0.2
pyxdg==0.26
PyYAML==5.3.1
qrcode==6.1
reportlab==3.5.59
requests==2.25.1
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
soupsieve==2.3.2
speaklater==1.3
SQLAlchemy==1.4.35
systemd-python==234
ubuntu-advantage-tools==27.7
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
vatnumber==1.2
virtualenv==20.14.1
vobject==0.9.6.1
wadllib==1.3.3
Werkzeug==0.16.1
WTForms==3.0.1
xkit==0.0.0
xlrd==1.2.0
XlsxWriter==1.1.2
xlwt==1.3.0
zeep==3.4.0
zipp==3.8.0
zope.event==4.5.0
zope.interface==5.4.0
